<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anbu Library Management System - Download</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: white;
            padding: 20px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .download-section {
            background: rgba(255, 255, 255, 0.2);
            padding: 30px;
            margin: 20px 0;
            border-radius: 10px;
            border-left: 5px solid #4CAF50;
        }
        
        .download-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        
        .download-item {
            background: rgba(255, 255, 255, 0.3);
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        
        .download-btn {
            display: inline-block;
            background: #4CAF50;
            color: white;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            font-weight: bold;
            transition: background 0.3s;
        }
        
        .download-btn:hover {
            background: #45a049;
        }
        
        .feature-list {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        
        .feature-list ul {
            list-style: none;
            padding: 0;
        }
        
        .feature-list li {
            padding: 8px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .feature-list li:before {
            content: "✅ ";
            margin-right: 10px;
        }
        
        .instructions {
            background: rgba(255, 255, 255, 0.15);
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        
        .system-requirements {
            background: rgba(255, 255, 255, 0.15);
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📚 Anbu Library Management System</h1>
            <p>Complete Library Management Solution for Schools and Educational Institutions</p>
        </div>
        
        <div class="download-section">
            <h2>📥 Download Options</h2>
            <div class="download-grid">
                <div class="download-item">
                    <h3>🖥️ Complete Software Package</h3>
                    <p>All-in-one package with executable files, database, and configuration</p>
                    <a href="EXECUTABLES/library_system_complete.zip" class="download-btn">Download ZIP</a>
                    <p><small>Recommended for most users</small></p>
                </div>
                
                <div class="download-item">
                    <h3>📋 User Manual</h3>
                    <p>Complete installation and user guide</p>
                    <a href="Anbu_Library_Management_Manual_FINAL.docx" class="download-btn">Download DOCX</a>
                    <p><small>Step-by-step instructions</small></p>
                </div>
                
                <div class="download-item">
                    <h3>💾 Database Only</h3>
                    <p>Database files for existing installations</p>
                    <a href="EXECUTABLES/database_files.zip" class="download-btn">Download DBF</a>
                    <p><small>For database restoration</small></p>
                </div>
                
                <div class="download-item">
                    <h3>🔧 Configuration Files</h3>
                    <p>Settings and configuration templates</p>
                    <a href="EXECUTABLES/config_files.zip" class="download-btn">Download CFG</a>
                    <p><small>For system setup</small></p>
                </div>
            </div>
        </div>
        
        <div class="feature-list">
            <h2>🌟 Key Features</h2>
            <ul>
                <li>Member Management - Track students and staff</li>
                <li>Book Cataloging - Organize and search library collection</li>
                <li>ID Card Generation - Automated member ID cards</li>
                <li>Reporting System - Detailed analytics and reports</li>
                <li>Search & Filter - Quick book and member lookup</li>
                <li>User-Friendly Interface - Designed for educators</li>
                <li>Export Functions - Generate Excel reports</li>
                <li>Photo Management - Member photo handling</li>
            </ul>
        </div>
        
        <div class="system-requirements">
            <h2>💻 System Requirements</h2>
            <ul>
                <li><strong>Operating System:</strong> Windows 7/8/10/11</li>
                <li><strong>RAM:</strong> Minimum 2GB (4GB recommended)</li>
                <li><strong>Storage:</strong> 500MB free space</li>
                <li><strong>Database:</strong> dBASE/FoxPro compatible</li>
                <li><strong>Additional:</strong> Microsoft Excel (for reports)</li>
            </ul>
        </div>
        
        <div class="instructions">
            <h2>🚀 Installation Instructions</h2>
            <ol>
                <li><strong>Download:</strong> Click "Download ZIP" for complete package</li>
                <li><strong>Extract:</strong> Unzip all files to a folder (e.g., C:\LibrarySystem\ )</li>
                <li><strong>Run:</strong> Double-click the executable file to start</li>
                <li><strong>Configure:</strong> Follow the user manual for initial setup</li>
                <li><strong>Enjoy:</strong> Start managing your library!</li>
            </ol>
            
            <h3>📞 Need Help?</h3>
            <p>Refer to the comprehensive user manual for detailed installation and usage instructions.</p>
        </div>
        
        <div style="text-align: center; margin-top: 40px; opacity: 0.8;">
            <p>📚 Anbu Library Management System | Educational Software Collection</p>
            <p><small>Open Source | Free to Use | Educational Purpose</small></p>
        </div>
    </div>
</body>
</html>