<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anbu Library Management System</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-align: center;
            padding: 100px 20px;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.1);
            padding: 60px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        .subtitle {
            font-size: 1.3em;
            margin-bottom: 40px;
            opacity: 0.9;
        }
        .download-btn {
            display: inline-block;
            background: #4CAF50;
            color: white;
            padding: 20px 40px;
            text-decoration: none;
            border-radius: 10px;
            font-size: 1.2em;
            font-weight: bold;
            margin: 10px;
            transition: all 0.3s;
        }
        .download-btn:hover {
            background: #45a049;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        .features {
            text-align: left;
            margin: 40px 0;
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 10px;
        }
        .features ul {
            list-style: none;
            padding: 0;
        }
        .features li {
            padding: 8px 0;
            font-size: 1.1em;
        }
        .features li:before {
            content: "✅ ";
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📚 Anbu Library Management System</h1>
        <p class="subtitle">Complete Library Solution for Schools & Educational Institutions</p>
        
        <div>
            <a href="DOWNLOAD_PAGE.html" class="download-btn">📥 Download Now</a>
            <a href="DOCUMENTATION/Anbu_Library_Management_Manual_FINAL.docx" class="download-btn">📖 User Manual</a>
        </div>
        
        <div class="features">
            <h2>🌟 Key Features</h2>
            <ul>
                <li>Member Management - Track students and staff</li>
                <li>Book Cataloging - Organize your library collection</li>
                <li>ID Card Generation - Automated member cards</li>
                <li>Reporting System - Detailed analytics</li>
                <li>Search & Filter - Quick lookup functions</li>
                <li>Export Functions - Excel report generation</li>
                <li>User-Friendly Interface - Designed for educators</li>
                <li>Photo Management - Member photo handling</li>
            </ul>
        </div>
        
        <div style="margin-top: 40px; opacity: 0.8;">
            <p>🎓 Educational Software Collection</p>
            <p><small>Open Source | Free to Use | For Educational Purposes</small></p>
        </div>
    </div>
</body>
</html>