<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anbu Library Management System - Educational Software Collection</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: white;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            background: rgba(255, 255, 255, 0.95);
            color: #333;
            padding: 40px;
            border-radius: 20px;
            margin-bottom: 40px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
        }
        
        .header h1 {
            font-size: 3em;
            margin-bottom: 15px;
            color: #667eea;
        }
        
        .header p {
            font-size: 1.2em;
            opacity: 0.8;
        }
        
        .btn-group {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 30px;
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 15px 30px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 12px;
            font-weight: 600;
            font-size: 16px;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }
        
        .btn:hover {
            background: #5a67d8;
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.3);
        }
        
        .btn-secondary {
            background: #48bb78;
        }
        
        .btn-secondary:hover {
            background: #38a169;
        }
        
        .btn-outline {
            background: transparent;
            border: 2px solid #667eea;
            color: #667eea;
        }
        
        .btn-outline:hover {
            background: #667eea;
            color: white;
        }
        
        .content-section {
            background: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 20px;
            margin: 30px 0;
            backdrop-filter: blur(10px);
        }
        
        .content-section h2 {
            font-size: 2.2em;
            margin-bottom: 25px;
            text-align: center;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin: 30px 0;
        }
        
        .feature-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 25px;
            border-radius: 15px;
            border-left: 4px solid #667eea;
        }
        
        .feature-card h3 {
            margin-bottom: 15px;
            font-size: 1.3em;
            color: #fbbf24;
        }
        
        .feature-list {
            list-style: none;
            padding: 0;
        }
        
        .feature-list li {
            padding: 8px 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .feature-list li:before {
            content: "✅";
            font-weight: bold;
        }
        
        .requirements {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            margin: 30px 0;
        }
        
        .requirements ul {
            list-style: none;
            padding: 0;
        }
        
        .requirements li {
            padding: 10px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .requirements li:before {
            content: "💻";
            margin-right: 10px;
        }
        
        .steps {
            counter-reset: step-counter;
        }
        
        .step {
            counter-increment: step-counter;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 12px;
            margin: 15px 0;
            position: relative;
            padding-left: 60px;
        }
        
        .step:before {
            content: counter(step-counter);
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            background: #667eea;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        .navigation {
            text-align: center;
            margin-top: 50px;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .navigation a {
            color: #fbbf24;
            text-decoration: none;
            font-size: 1.1em;
            margin: 0 20px;
            transition: color 0.3s ease;
        }
        
        .navigation a:hover {
            color: #fbbf24;
            text-decoration: underline;
        }
        
        .highlight-box {
            background: rgba(251, 191, 36, 0.2);
            border: 2px solid #fbbf24;
            padding: 25px;
            border-radius: 15px;
            margin: 30px 0;
            text-align: center;
        }
        
        .highlight-box h3 {
            color: #fbbf24;
            margin-bottom: 15px;
        }
        
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2.2em;
            }
            
            .btn-group {
                flex-direction: column;
                align-items: center;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>📚 Anbu Library Management System</h1>
            <p>Complete library management solution designed specifically for schools and educational institutions</p>
            
            <div class="btn-group">
                <a href="../../DOWNLOADS/anbu-library-v1.0.zip" class="btn">
                    📥 Download Software
                </a>
                <a href="MANUAL/Anbu_Library_Management_Manual_FINAL.pdf" class="btn btn-secondary">
                    📖 User Manual
                </a>
                <a href="DOCUMENTATION/FEATURES.md" class="btn btn-outline">
                    🔍 Features Overview
                </a>
            </div>
        </header>

        <section class="content-section">
            <h2>🎯 Key Features</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <h3>📖 Book Management</h3>
                    <ul class="feature-list">
                        <li>Complete book cataloging</li>
                        <li>ISBN and bibliographic data</li>
                        <li>Subject categorization</li>
                        <li>Location and shelf tracking</li>
                        <li>Acquisition and cost records</li>
                    </ul>
                </div>
                
                <div class="feature-card">
                    <h3>👥 Member Management</h3>
                    <ul class="feature-list">
                        <li>Student registration by class</li>
                        <li>Staff member profiles</li>
                        <li>Membership tracking</li>
                        <li>Contact information</li>
                        <li>Activity history</li>
                    </ul>
                </div>
                
                <div class="feature-card">
                    <h3>📊 Transaction System</h3>
                    <ul class="feature-list">
                        <li> <li>Due date managementBook issue and return</li>
                       </li>
                        <li>Overdue tracking</li>
                        <li>Transaction history</li>
                        <li>Fine calculation</li>
                    </ul>
                </div>
                
                <div class="feature-card">
                    <h3>📈 Reporting</h3>
                    <ul class="feature-list">
                        <li>Circulation reports</li>
                        <li>Inventory analysis</li>
                        <li>Member statistics</li>
                        <li>Overdue reports</li>
                        <li>Custom date ranges</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="requirements">
            <h2 style="text-align: center; margin-bottom: 30px;">💻 System Requirements</h2>
            <ul>
                <li><strong>Operating System:</strong> Windows 7, 8, 8.1, 10, or 11</li>
                <li><strong>RAM:</strong> 512 MB minimum (1 GB recommended)</li>
                <li><strong>Disk Space:</strong> 50 MB free space</li>
                <li><strong>Processor:</strong> Any modern Windows-compatible processor</li>
                <li><strong>Internet:</strong> Not required for operation (offline software)</li>
                <li><strong>Network:</strong> Optional for multi-user setups</li>
            </ul>
        </section>

        <section class="content-section">
            <h2>🚀 Quick Start Guide</h2>
            <div class="steps">
                <div class="step">
                    <strong>Download the Software</strong><br>
                    Click the "Download Software" button above to get the complete package
                </div>
                
                <div class="step">
                    <strong>Extract and Install</strong><br>
                    Extract the ZIP file to your desired location and follow the installation guide
                </div>
                
                <div class="step">
                    <strong>Configure Your Library</strong><br>
                    Set up your library name, operating hours, and basic configuration
                </div>
                
                <div class="step">
                    <strong>Add Your Books</strong><br>
                    Start cataloging your library collection using the Books menu
                </div>
                
                <div class="step">
                    <strong>Register Members</strong><br>
                    Add students and staff members to your system
                </div>
                
                <div class="step">
                    <strong>Start Managing</strong><br>
                    Begin issuing books and tracking transactions
                </div>
            </div>
        </section>

        <div class="highlight-box">
            <h3>🎓 Perfect for Schools</h3>
            <p>Designed specifically for educational institutions with features that matter to librarians, teachers, and administrators. From small primary schools to larger educational centers.</p>
        </div>

        <section class="content-section">
            <h2>📞 Support & Documentation</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
                <div style="text-align: center; padding: 20px;">
                    <h3 style="color: #fbbf24; margin-bottom: 15px;">📧 Email Support</h3>
                    <p><strong>[YOUR_EMAIL]</strong></p>
                    <p>Response within 24-48 hours</p>
                </div>
                
                <div style="text-align: center; padding: 20px;">
                    <h3 style="color: #fbbf24; margin-bottom: 15px;">📖 Documentation</h3>
                    <p>Complete user manual with screenshots and step-by-step instructions</p>
                </div>
                
                <div style="text-align: center; padding: 20px;">
                    <h3 style="color: #fbbf24; margin-bottom: 15px;">🔧 Troubleshooting</h3>
                    <p>Common issues and solutions for quick problem resolution</p>
                </div>
            </div>
        </section>

        <section class="content-section">
            <h2>🏆 Why Schools Choose Anbu Library System</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <h3>💰 Completely Free</h3>
                    <p>No licensing fees, no subscriptions, no hidden costs. Free forever for educational use.</p>
                </div>
                
                <div class="feature-card">
                    <h3>🎯 Education Focused</h3>
                    <p>Built specifically for schools with features that matter to educational institutions.</p>
                </div>
                
                <div class="feature-card">
                    <h3>📱 Easy to Use</h3>
                    <p>Intuitive interface that requires minimal training for staff and administrators.</p>
                </div>
                
                <div class="feature-card">
                    <h3>🔒 Secure & Reliable</h3>
                    <p>Your data stays on your computer with built-in backup and recovery features.</p>
                </div>
            </div>
        </section>

        <nav class="navigation">
            <a href="../../">← Back to Educational Software Collection</a>
            <a href="DOCUMENTATION/TROUBLESHOOTING.md">🆘 Troubleshooting Guide</a>
            <a href="../../SHARED/SUPPORT_CONTACT.md">📞 Contact Support</a>
        </nav>
    </div>

    <script>
        // Add smooth scrolling and interactive elements
        document.addEventListener('DOMContentLoaded', function() {
            // Animate sections on scroll
            const sections = document.querySelectorAll('.content-section');
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            });
            
            sections.forEach(section => {
                section.style.opacity = '0';
                section.style.transform = 'translateY(30px)';
                section.style.transition = 'all 0.6s ease';
                observer.observe(section);
            });
            
            // Track downloads
            document.querySelectorAll('.btn').forEach(btn => {
                btn.addEventListener('click', function(e) {
                    if (this.href.includes('download')) {
                        console.log('Download initiated:', this.textContent);
                        // You can add analytics tracking here if needed
                    }
                });
            });
        });
    </script>
</body>
</html>