ID CARD DATA ENTRY - EXCEL TEMPLATE SETUP INSTRUCTIONS
=====================================================

PHASE 1: CREATE EXCEL TEMPLATE
==============================

1. Open Excel and create a new workbook
2. Rename Sheet1 to "Data_Entry"
3. Set up columns in row 1 (starting from column A):

   A1: MemberID (NUMBER FORMAT)
   B1: FirstName (TEXT)
   C1: LastName (TEXT) 
   D1: Class_Section (TEXT)
   E1: Type (DROPDOWN: Student/Staff)
   F1: PhotoFileName (TEXT)
   G1: IssueDate (DATE FORMAT)
   H1: ExpiryDate (DATE FORMAT)
   I1: Phone (TEXT)
   J1: Email (TEXT)
   K1: Address (TEXT)
   L1: Status (DROPDOWN: Draft/Ready/Printed/Completed)

4. Format cells appropriately:
   - MemberID: Number, no decimal places
   - IssueDate & ExpiryDate: Date format (DD/MM/YYYY)
   - Type & Status: Data validation with dropdown lists

PHASE 2: DATA VALIDATION SETUP
==============================

1. For Type column (E2:E1000):
   - Select range
   - Data > Data Validation
   - Allow: List
   - Source: Student,Staff
   - Show error message for invalid entries

2. For Status column (L2:L1000):
   - Data Validation
   - Allow: List  
   - Source: Draft,Ready,Printed,Completed
   - Show error message for invalid entries

3. For MemberID column (A2:A1000):
   - Data Validation
   - Allow: Custom
   - Formula: =AND(A2>=1,A2<=9999)
   - Error message: "MemberID must be between 1-9999"

PHASE 3: CONDITIONAL FORMATTING
===============================

1. Students (1-4999): Green background
   - Select A2:L1000
   - Conditional Formatting > New Rule
   - Formula: =AND(A2>=1,A2<=4999)
   - Format: Light green fill

2. Staff (5001+): Blue background  
   - Formula: =AND(A2>=5001,A2<=9999)
   - Format: Light blue fill

3. Expired cards: Red text
   - Formula: =H2<TODAY()
   - Format: Red text

PHASE 4: ADD HELPFUL FORMULAS
=============================

In empty columns, add:

M1: DaysRemaining
M2: =H2-TODAY() (copy down)

N1: Validation
N2: =IF(AND(A2>=1,A2<=4999),"Student","Staff") (copy down)

O1: PhotoCheck
O2: =IF(F2<>"","✓","⚠ Missing") (copy down)

P1: CompleteCheck  
P2: =IF(AND(B2<>"",C2<>"",F2<>"",L2<>"Draft"),"✓ Ready","⚠ Incomplete") (copy down)

PHASE 5: CREATE PRINT SHEET
===========================

1. Insert new sheet "Print_Queue"
2. Set up columns:
   A1: PrintOrder
   B1: MemberID  
   C1: Name
   D1: Type
   E1: Status
   F1: PhotoReady
   G1: PrintDate

3. Add formula in B2:
   =IFERROR(INDEX(Data_Entry.A:L,MATCH(ROW()-1,Data_Entry.L:L,0),1),"")

4. Auto-filter and sort options for easy printing

PHASE 6: SAVE TEMPLATE
======================

1. Save as "Library_ID_Card_Template.xlsx"
2. Enable macros if using VBA
3. Save as template (.xltx) for reuse

PHASE 7: PHOTO MANAGEMENT SETUP
===============================

Create folder structure:
- \Photos\Students\ (for S_1001.jpg format)
- \Photos\Staff\ (for T_5001.jpg format)
- \Templates\ (for card designs)
- \Print_Queue\ (for cards ready to print)

PHOTO NAMING CONVENTION:
- Students: S_[MemberID].jpg (e.g., S_1001.jpg)
- Staff: T_[MemberID].jpg (e.g., T_5001.jpg)

PHASE 8: WORKFLOW PROCEDURES
===========================

FOR NEW MEMBER:
1. Enter data in Excel template
2. Save photo with correct naming convention
3. Update PhotoFileName column
4. Change Status to "Ready"
5. Generate printable cards

FOR PRINTING:
1. Filter by Status="Ready"
2. Print cards (front/back if needed)
3. Manually affix photos
4. Change status to "Printed"

FOR RENEWAL:
1. Find member by MemberID
2. Update ExpiryDate
3. Generate new card if expired

PHASE 9: QUALITY CHECKS
=======================

Before printing, verify:
- All required fields completed
- Photo file exists and matches naming
- MemberID within correct range
- No duplicate MemberIDs
- Expiry date in future

PHASE 10: BACKUP PROCEDURES
===========================

1. Daily backup of Excel file
2. Weekly backup of photo folder
3. Export data to CSV monthly
4. Keep printed template for reference

ERROR PREVENTION TIPS:
- Use data validation extensively
- Set up conditional formatting for visual alerts
- Create named ranges for easy reference
- Use Protect Sheet to prevent accidental deletion
- Save template versions for different school years

TROUBLESHOOTING:
- If MemberID conflicts arise, check for duplicates
- If photos don't display, verify file paths
- If formulas break, check sheet names and ranges
- If print layout issues, adjust page setup settings