<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Wall Poster - Anbu Academic Centre</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .poster {
            background: white;
            width: 800px;
            height: 1200px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            padding: 40px;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
        }

        .poster::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100px;
            background: linear-gradient(90deg, #2c5aa0, #1e3a8a, #2c5aa0);
        }

        .header {
            text-align: center;
            margin-top: 20px;
            position: relative;
            z-index: 2;
        }

        .logo-area {
            width: 120px;
            height: 120px;
            background: linear-gradient(135deg, #4f46e5, #7c3aed);
            border-radius: 50%;
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 48px;
            font-weight: bold;
            border: 8px solid white;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .title {
            font-size: 42px;
            font-weight: bold;
            color: #1e3a8a;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }

        .subtitle {
            font-size: 24px;
            color: #4f46e5;
            font-weight: 600;
            margin-bottom: 30px;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 30px;
            margin-top: 20px;
        }

        .section {
            background: linear-gradient(135deg, #f8fafc, #e2e8f0);
            border-radius: 15px;
            padding: 25px;
            border-left: 6px solid #4f46e5;
        }

        .section h3 {
            font-size: 24px;
            color: #1e3a8a;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }

        .feature-item {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border: 2px solid #e2e8f0;
        }

        .feature-icon {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .feature-text {
            font-size: 14px;
            font-weight: 600;
            color: #374151;
        }

        .contact-info {
            background: linear-gradient(135deg, #1e3a8a, #2c5aa0);
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            margin-top: 20px;
        }

        .contact-info h3 {
            color: white;
            margin-bottom: 15px;
            font-size: 20px;
        }

        .contact-details {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 15px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
        }

        .footer {
            background: #1e3a8a;
            color: white;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            margin-top: 30px;
        }

        .welcome-text {
            font-size: 28px;
            font-weight: bold;
            color: #1e3a8a;
            text-align: center;
            margin: 30px 0;
            padding: 20px;
            background: linear-gradient(135deg, #fef3c7, #fde68a);
            border-radius: 15px;
            border: 3px solid #f59e0b;
        }

        @media print {
            body {
                background: white;
            }
            .poster {
                box-shadow: none;
                border: 2px solid #1e3a8a;
            }
        }
    </style>
</head>
<body>
    <div class="poster">
        <!-- Header -->
        <div class="header">
            <div class="logo-area">📚</div>
            <h1 class="title">ANBU ACADEMIC CENTRE</h1>
            <h2 class="subtitle">Library Management System</h2>
        </div>

        <!-- Welcome Message -->
        <div class="welcome-text">
            🎓 Welcome to Our Digital Library! 📖
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- System Features -->
            <div class="section">
                <h3>🎯 Key Features</h3>
                <div class="feature-grid">
                    <div class="feature-item">
                        <div class="feature-icon">📚</div>
                        <div class="feature-text">Complete Book Management</div>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">👥</div>
                        <div class="feature-text">Member Registration</div>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">📝</div>
                        <div class="feature-text">Issue & Return Tracking</div>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">📊</div>
                        <div class="feature-text">Reports & Analytics</div>
                    </div>
                </div>
            </div>

            <!-- Quick Instructions -->
            <div class="section">
                <h3>🚀 Quick Start Guide</h3>
                <div style="line-height: 1.8; color: #374151;">
                    <p><strong>1.</strong> Register as a member (Students: 1-4999, Staff: 5001+)</p>
                    <p><strong>2.</strong> Search for books by title, author, or subject</p>
                    <p><strong>3.</strong> Issue books using your member ID</p>
                    <p><strong>4.</strong> Return books before due date to avoid fines</p>
                    <p><strong>5.</strong> Check your account status anytime</p>
                </div>
            </div>

            <!-- Rules & Guidelines -->
            <div class="section">
                <h3>📋 Library Rules</h3>
                <div style="line-height: 1.8; color: #374151;">
                    <p>• Maximum 3 books per member</p>
                    <p>• Issue period: 14 days</p>
                    <p>• Late fine: ₹2 per day</p>
                    <p>• Handle books with care</p>
                    <p>• Return books in time for others</p>
                    <p>• Report lost/damaged books immediately</p>
                </div>
            </div>
        </div>

        <!-- Contact Information -->
        <div class="contact-info">
            <h3>📞 Contact Information</h3>
            <div class="contact-details">
                <div class="contact-item">
                    <span>📍</span>
                    <span>Anbu Academic Centre</span>
                </div>
                <div class="contact-item">
                    <span>📞</span>
                    <span>+91-XXX-XXX-XXXX</span>
                </div>
                <div class="contact-item">
                    <span>✉️</span>
                    <span>library@anbu.ac.in</span>
                </div>
                <div class="contact-item">
                    <span>🌐</span>
                    <span>www.anbu.ac.in</span>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p>Digital Library System v3.0 | Updated: December 2025</p>
            <p>Designed for Enhanced Learning & Knowledge Sharing</p>
        </div>
    </div>
</body>
</html>