<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Member ID Card Template</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: #f5f5f5;
            padding: 40px 20px;
        }

        .id-card {
            background: white;
            width: 340px;
            height: 540px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            padding: 20px;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
            margin: 20px auto;
        }

        .card-header {
            text-align: center;
            margin-bottom: 20px;
            position: relative;
        }

        .logo-area {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #4f46e5, #7c3aed);
            border-radius: 50%;
            margin: 0 auto 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 32px;
            font-weight: bold;
            border: 4px solid #e5e7eb;
        }

        .institution-name {
            font-size: 14px;
            font-weight: bold;
            color: #1e3a8a;
            margin-bottom: 5px;
        }

        .card-title {
            font-size: 18px;
            font-weight: bold;
            color: #4f46e5;
            margin-bottom: 5px;
        }

        .library-system {
            font-size: 10px;
            color: #6b7280;
        }

        .photo-section {
            text-align: center;
            margin-bottom: 20px;
        }

        .photo-placeholder {
            width: 100px;
            height: 130px;
            border: 3px dashed #d1d5db;
            border-radius: 10px;
            background: #f9fafb;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            color: #9ca3af;
            font-size: 12px;
            text-align: center;
        }

        .photo-placeholder .icon {
            font-size: 32px;
            margin-bottom: 8px;
            color: #d1d5db;
        }

        .member-info {
            flex: 1;
        }

        .info-row {
            display: flex;
            margin-bottom: 12px;
            align-items: flex-start;
        }

        .info-label {
            font-size: 11px;
            font-weight: bold;
            color: #374151;
            width: 80px;
            flex-shrink: 0;
        }

        .info-value {
            font-size: 11px;
            color: #1f2937;
            flex: 1;
            border-bottom: 1px solid #e5e7eb;
            padding-bottom: 2px;
            min-height: 16px;
        }

        .member-id-section {
            background: linear-gradient(135deg, #1e3a8a, #2c5aa0);
            color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            margin: 15px 0;
        }

        .member-id-label {
            font-size: 10px;
            opacity: 0.8;
            margin-bottom: 5px;
        }

        .member-id {
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .category-badge {
            background: #f59e0b;
            color: white;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 8px;
            font-weight: bold;
            margin-top: 5px;
            display: inline-block;
        }

        .footer-section {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 2px solid #e5e7eb;
        }

        .footer-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 9px;
        }

        .signature-area {
            text-align: center;
            margin-top: 15px;
            border-top: 1px solid #d1d5db;
            padding-top: 10px;
        }

        .signature-line {
            border-top: 1px solid #374151;
            width: 100px;
            margin: 25px auto 5px;
            height: 30px;
        }

        .signature-label {
            font-size: 9px;
            color: #6b7280;
            text-align: center;
        }

        .rules-summary {
            background: #fef3c7;
            border: 1px solid #f59e0b;
            border-radius: 8px;
            padding: 10px;
            margin-top: 10px;
        }

        .rules-title {
            font-size: 9px;
            font-weight: bold;
            color: #92400e;
            margin-bottom: 5px;
        }

        .rules-text {
            font-size: 7px;
            color: #92400e;
            line-height: 1.2;
        }

        /* Print Styles */
        @media print {
            body {
                background: white;
                padding: 0;
            }
            
            .id-card {
                box-shadow: none;
                border: 2px solid #1e3a8a;
                margin: 0;
            }
        }

        /* Multiple Cards Layout for Printing */
        .print-sheet {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        @media print {
            .print-sheet {
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="print-sheet">
        <!-- Sample ID Card 1 - Student -->
        <div class="id-card">
            <!-- Header -->
            <div class="card-header">
                <div class="logo-area">📚</div>
                <div class="institution-name">ANBU ACADEMIC CENTRE</div>
                <div class="card-title">LIBRARY MEMBER</div>
                <div class="library-system">Digital Library System v3.0</div>
            </div>

            <!-- Photo Section -->
            <div class="photo-section">
                <div class="photo-placeholder">
                    <div class="icon">👤</div>
                    <div>PASSORT SIZE<br>PHOTOGRAPH</div>
                </div>
            </div>

            <!-- Member Information -->
            <div class="member-info">
                <div class="info-row">
                    <div class="info-label">NAME</div>
                    <div class="info-value">[Student Name]</div>
                </div>
                <div class="info-row">
                    <div class="info-label">CLASS</div>
                    <div class="info-value">[Class & Section]</div>
                </div>
                <div class="info-row">
                    <div class="info-label">ROLL NO</div>
                    <div class="info-value">[Roll Number]</div>
                </div>
                <div class="info-row">
                    <div class="info-label">PHONE</div>
                    <div class="info-value">[Contact Number]</div>
                </div>
                <div class="info-row">
                    <div class="info-label">EMAIL</div>
                    <div class="info-value">[Email Address]</div>
                </div>

                <!-- Member ID Section -->
                <div class="member-id-section">
                    <div class="member-id-label">MEMBER ID</div>
                    <div class="member-id">1234</div>
                    <div class="category-badge">STUDENT</div>
                </div>
            </div>

            <!-- Footer -->
            <div class="footer-section">
                <div class="footer-row">
                    <span>ISSUE DATE: 05-12-2025</span>
                    <span>VALID TILL: 31-03-2026</span>
                </div>
                
                <div class="rules-summary">
                    <div class="rules-title">QUICK RULES</div>
                    <div class="rules-text">Max 3 books • 14 days issue • ₹2/day late fine • Handle with care</div>
                </div>
                
                <div class="signature-area">
                    <div class="signature-label">LIBRARIAN SIGNATURE</div>
                </div>
            </div>
        </div>

        <!-- Sample ID Card 2 - Staff -->
        <div class="id-card">
            <!-- Header -->
            <div class="card-header">
                <div class="logo-area">📚</div>
                <div class="institution-name">ANBU ACADEMIC CENTRE</div>
                <div class="card-title">LIBRARY MEMBER</div>
                <div class="library-system">Digital Library System v3.0</div>
            </div>

            <!-- Photo Section -->
            <div class="photo-section">
                <div class="photo-placeholder">
                    <div class="icon">👤</div>
                    <div>PASSORT SIZE<br>PHOTOGRAPH</div>
                </div>
            </div>

            <!-- Member Information -->
            <div class="member-info">
                <div class="info-row">
                    <div class="info-label">NAME</div>
                    <div class="info-value">[Staff Name]</div>
                </div>
                <div class="info-row">
                    <div class="info-label">DEPT</div>
                    <div class="info-value">[Department]</div>
                </div>
                <div class="info-row">
                    <div class="info-label">DESIGNATION</div>
                    <div class="info-value">[Designation]</div>
                </div>
                <div class="info-row">
                    <div class="info-label">PHONE</div>
                    <div class="info-value">[Contact Number]</div>
                </div>
                <div class="info-row">
                    <div class="info-label">EMAIL</div>
                    <div class="info-value">[Email Address]</div>
                </div>

                <!-- Member ID Section -->
                <div class="member-id-section">
                    <div class="member-id-label">MEMBER ID</div>
                    <div class="member-id">5001</div>
                    <div class="category-badge" style="background: #059669;">STAFF</div>
                </div>
            </div>

            <!-- Footer -->
            <div class="footer-section">
                <div class="footer-row">
                    <span>ISSUE DATE: 05-12-2025</span>
                    <span>VALID TILL: 31-03-2026</span>
                </div>
                
                <div class="rules-summary">
                    <div class="rules-title">QUICK RULES</div>
                    <div class="rules-text">Max 5 books • 30 days issue • ₹2/day late fine • Handle with care</div>
                </div>
                
                <div class="signature-area">
                    <div class="signature-label">LIBRARIAN SIGNATURE</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Editable Template Instructions -->
    <div style="max-width: 800px; margin: 40px auto; padding: 20px; background: white; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
        <h2 style="color: #1e3a8a; margin-bottom: 20px;">📝 ID Card Template Instructions</h2>
        
        <h3 style="color: #4f46e5; margin-bottom: 10px;">How to Customize:</h3>
        <ul style="line-height: 1.8; color: #374151;">
            <li><strong>Logo:</strong> Replace the 📚 emoji with your school logo image</li>
            <li><strong>Institution Name:</strong> Update "ANBU ACADEMIC CENTRE" with your school name</li>
            <li><strong>Member Info:</strong> Replace bracketed placeholders with actual member data</li>
            <li><strong>Member ID Format:</strong> Students (1-4999), Staff (5001+)</li>
            <li><strong>Photo:</strong> Add actual passport-size photographs in the placeholder area</li>
            <li><strong>Contact Info:</strong> Update phone, email with your institution details</li>
            <li><strong>Validity Period:</strong> Adjust dates based on academic year</li>
        </ul>

        <h3 style="color: #4f46e5; margin: 20px 0 10px;">💾 Print Settings:</h3>
        <ul style="line-height: 1.8; color: #374151;">
            <li>Use card stock paper for durability</li>
            <li>Print in high quality (300 DPI minimum)</li>
            <li>Standard ID card size: 85.6mm × 54mm</li>
            <li>Laminate after printing for water resistance</li>
        </ul>

        <h3 style="color: #4f46e5; margin: 20px 0 10px;">🎨 Color Customization:</h3>
        <ul style="line-height: 1.8; color: #374151;">
            <li><strong>Student Cards:</strong> Blue theme (#1e3a8a)</li>
            <li><strong>Staff Cards:</strong> Green theme (#059669)</li>
            <li><strong>Institution Colors:</strong> Update CSS colors to match school branding</li>
        </ul>
    </div>
</body>
</html>