<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library ID Card Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .main-content {
            display: flex;
            min-height: 600px;
        }

        .data-entry {
            flex: 1;
            padding: 30px;
            border-right: 1px solid #e0e0e0;
        }

        .card-preview {
            flex: 1;
            padding: 30px;
            background: #f8f9fa;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #2c3e50;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #3498db;
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-row .form-group {
            flex: 1;
        }

        .btn {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #95a5a6 0%, #7f8c8d 100%);
        }

        .btn-danger {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
        }

        .id-card {
            width: 350px;
            height: 220px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 15px;
            padding: 20px;
            color: white;
            position: relative;
            margin: 0 auto;
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
            transform: scale(0.8);
            transform-origin: top center;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-title {
            font-size: 14px;
            font-weight: bold;
        }

        .member-id {
            background: rgba(255,255,255,0.2);
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
        }

        .photo-placeholder {
            width: 60px;
            height: 75px;
            background: rgba(255,255,255,0.3);
            border: 2px dashed rgba(255,255,255,0.6);
            border-radius: 8px;
            position: absolute;
            top: 60px;
            left: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            text-align: center;
        }

        .member-info {
            margin-left: 90px;
            margin-top: 10px;
        }

        .member-name {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .member-details {
            font-size: 12px;
            line-height: 1.4;
            opacity: 0.9;
        }

        .card-footer {
            position: absolute;
            bottom: 15px;
            left: 20px;
            right: 20px;
            display: flex;
            justify-content: space-between;
            font-size: 10px;
        }

        .library-rules {
            font-size: 8px;
            position: absolute;
            bottom: 5px;
            left: 20px;
            right: 20px;
            text-align: center;
            opacity: 0.8;
        }

        .members-list {
            margin-top: 30px;
        }

        .member-card {
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .member-card:hover {
            border-color: #3498db;
            box-shadow: 0 2px 10px rgba(52, 152, 219, 0.1);
        }

        .member-card.selected {
            border-color: #3498db;
            background: #f0f8ff;
        }

        .member-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .member-name-list {
            font-weight: bold;
            color: #2c3e50;
        }

        .member-type {
            background: #3498db;
            color: white;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 12px;
        }

        .member-type.staff {
            background: #e74c3c;
        }

        .export-section {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 2px solid #e0e0e0;
        }

        @media (max-width: 768px) {
            .main-content {
                flex-direction: column;
            }
            
            .data-entry {
                border-right: none;
                border-bottom: 1px solid #e0e0e0;
            }
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Library ID Card Generator</h1>
            <p>Create professional ID cards for students and staff</p>
        </div>

        <div class="main-content">
            <!-- Data Entry Section -->
            <div class="data-entry">
                <h2>Member Information</h2>
                
                <form id="memberForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="memberId">Member ID *</label>
                            <input type="number" id="memberId" required placeholder="1001">
                            <small>Students: 1-4999, Staff: 5001+</small>
                        </div>
                        <div class="form-group">
                            <label for="memberType">Type *</label>
                            <select id="memberType" required>
                                <option value="">Select Type</option>
                                <option value="Student">Student</option>
                                <option value="Staff">Staff</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="firstName">First Name *</label>
                            <input type="text" id="firstName" required placeholder="John">
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name *</label>
                            <input type="text" id="lastName" required placeholder="Doe">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="classSection">Class/Section</label>
                            <input type="text" id="classSection" placeholder="10A">
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="tel" id="phone" placeholder="1234567890">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="john.doe@email.com">
                    </div>

                    <div class="form-group">
                        <label for="address">Address</label>
                        <textarea id="address" rows="3" placeholder="123 School Street, City"></textarea>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="issueDate">Issue Date</label>
                            <input type="date" id="issueDate">
                        </div>
                        <div class="form-group">
                            <label for="expiryDate">Expiry Date</label>
                            <input type="date" id="expiryDate">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="photoFile">Photo File Name</label>
                        <input type="text" id="photoFile" placeholder="john_doe.jpg">
                        <small>Place photo file in Photos folder with this exact name</small>
                    </div>

                    <button type="button" class="btn" onclick="addMember()">Add Member</button>
                    <button type="button" class="btn btn-secondary" onclick="updateMember()">Update Selected</button>
                    <button type="button" class="btn btn-danger" onclick="deleteMember()">Delete Selected</button>
                    <button type="button" class="btn btn-secondary" onclick="clearForm()">Clear Form</button>
                </form>

                <div class="export-section">
                    <h3>Export Options</h3>
                    <button type="button" class="btn" onclick="exportToCSV()">Export to CSV</button>
                    <button type="button" class="btn" onclick="printCards()">Print Cards</button>
                    <button type="button" class="btn" onclick="generateBatch()">Generate Batch</button>
                </div>

                <div class="members-list" id="membersList">
                    <h3>Saved Members</h3>
                    <!-- Member list will be populated here -->
                </div>
            </div>

            <!-- Card Preview Section -->
            <div class="card-preview">
                <h2>Card Preview</h2>
                <div class="id-card" id="cardPreview">
                    <div class="card-header">
                        <div class="card-title">School Library</div>
                        <div class="member-id" id="previewMemberId">Member ID</div>
                    </div>
                    
                    <div class="photo-placeholder">
                        <div>PHOTO<br>PLACEHOLDER<br><small>60×75mm</small></div>
                    </div>
                    
                    <div class="member-info">
                        <div class="member-name" id="previewName">Member Name</div>
                        <div class="member-details" id="previewDetails">
                            Class: -<br>
                            Phone: -<br>
                            Email: -
                        </div>
                    </div>
                    
                    <div class="card-footer">
                        <div>Issue: <span id="previewIssue">-</span></div>
                        <div>Valid Until: <span id="previewExpiry">-</span></div>
                    </div>
                    
                    <div class="library-rules">
                        Library rules: Return books on time • Maintain silence • Handle books with care
                    </div>
                </div>

                <div style="margin-top: 20px; padding: 15px; background: white; border-radius: 8px; border-left: 4px solid #3498db;">
                    <h4 style="color: #2c3e50; margin-bottom: 10px;">Instructions:</h4>
                    <ul style="color: #666; line-height: 1.6;">
                        <li>Enter member information in the form</li>
                        <li>Click "Add Member" to save</li>
                        <li>Select a member from the list to edit</li>
                        <li>Export to CSV for Excel compatibility</li>
                        <li>Use "Print Cards" for immediate printing</li>
                        <li>Manually attach photos after printing</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script>
        let members = [];
        let selectedMember = null;

        // Set default dates
        document.getElementById('issueDate').value = new Date().toISOString().split('T')[0];
        document.getElementById('expiryDate').value = new Date(new Date().setFullYear(new Date().getFullYear() + 1)).toISOString().split('T')[0];

        function addMember() {
            const member = {
                memberId: document.getElementById('memberId').value,
                firstName: document.getElementById('firstName').value,
                lastName: document.getElementById('lastName').value,
                classSection: document.getElementById('classSection').value,
                type: document.getElementById('memberType').value,
                phone: document.getElementById('phone').value,
                email: document.getElementById('email').value,
                address: document.getElementById('address').value,
                issueDate: document.getElementById('issueDate').value,
                expiryDate: document.getElementById('expiryDate').value,
                photoFile: document.getElementById('photoFile').value
            };

            if (!member.memberId || !member.firstName || !member.lastName || !member.type) {
                alert('Please fill in all required fields (Member ID, First Name, Last Name, Type)');
                return;
            }

            // Check for duplicate Member ID
            if (members.some(m => m.memberId === member.memberId)) {
                alert('Member ID already exists!');
                return;
            }

            members.push(member);
            renderMembersList();
            clearForm();
            alert('Member added successfully!');
        }

        function selectMember(member) {
            selectedMember = member;
            
            // Update form
            document.getElementById('memberId').value = member.memberId;
            document.getElementById('firstName').value = member.firstName;
            document.getElementById('lastName').value = member.lastName;
            document.getElementById('classSection').value = member.classSection;
            document.getElementById('memberType').value = member.type;
            document.getElementById('phone').value = member.phone;
            document.getElementById('email').value = member.email;
            document.getElementById('address').value = member.address;
            document.getElementById('issueDate').value = member.issueDate;
            document.getElementById('expiryDate').value = member.expiryDate;
            document.getElementById('photoFile').value = member.photoFile;

            // Update preview
            updateCardPreview(member);
            
            // Update list selection
            document.querySelectorAll('.member-card').forEach(card => {
                card.classList.remove('selected');
            });
            event.target.closest('.member-card').classList.add('selected');
        }

        function updateMember() {
            if (!selectedMember) {
                alert('Please select a member to update');
                return;
            }

            const updatedMember = {
                memberId: document.getElementById('memberId').value,
                firstName: document.getElementById('firstName').value,
                lastName: document.getElementById('lastName').value,
                classSection: document.getElementById('classSection').value,
                type: document.getElementById('memberType').value,
                phone: document.getElementById('phone').value,
                email: document.getElementById('email').value,
                address: document.getElementById('address').value,
                issueDate: document.getElementById('issueDate').value,
                expiryDate: document.getElementById('expiryDate').value,
                photoFile: document.getElementById('photoFile').value
            };

            const index = members.findIndex(m => m.memberId === selectedMember.memberId);
            if (index !== -1) {
                members[index] = updatedMember;
                renderMembersList();
                clearForm();
                alert('Member updated successfully!');
            }
        }

        function deleteMember() {
            if (!selectedMember) {
                alert('Please select a member to delete');
                return;
            }

            if (confirm(`Are you sure you want to delete ${selectedMember.firstName} ${selectedMember.lastName}?`)) {
                members = members.filter(m => m.memberId !== selectedMember.memberId);
                renderMembersList();
                clearForm();
                alert('Member deleted successfully!');
            }
        }

        function clearForm() {
            document.getElementById('memberForm').reset();
            document.getElementById('issueDate').value = new Date().toISOString().split('T')[0];
            document.getElementById('expiryDate').value = new Date(new Date().setFullYear(new Date().getFullYear() + 1)).toISOString().split('T')[0];
            selectedMember = null;
            
            // Clear preview
            updateCardPreview(null);
            
            // Remove selection highlight
            document.querySelectorAll('.member-card').forEach(card => {
                card.classList.remove('selected');
            });
        }

        function renderMembersList() {
            const listContainer = document.getElementById('membersList');
            listContainer.innerHTML = '<h3>Saved Members (' + members.length + ')</h3>';
            
            members.forEach(member => {
                const memberCard = document.createElement('div');
                memberCard.className = 'member-card';
                memberCard.onclick = () => selectMember(member);
                
                memberCard.innerHTML = `
                    <div class="member-card-header">
                        <div class="member-name-list">${member.firstName} ${member.lastName}</div>
                        <div class="member-type ${member.type === 'Staff' ? 'staff' : ''}">${member.type}</div>
                    </div>
                    <div style="font-size: 14px; color: #666;">
                        ID: ${member.memberId} | Class: ${member.classSection || '-'} | Phone: ${member.phone || '-'}
                    </div>
                `;
                
                listContainer.appendChild(memberCard);
            });
        }

        function updateCardPreview(member) {
            if (!member) {
                document.getElementById('previewMemberId').textContent = 'Member ID';
                document.getElementById('previewName').textContent = 'Member Name';
                document.getElementById('previewDetails').innerHTML = 'Class: -<br>Phone: -<br>Email: -';
                document.getElementById('previewIssue').textContent = '-';
                document.getElementById('previewExpiry').textContent = '-';
                return;
            }

            document.getElementById('previewMemberId').textContent = member.memberId;
            document.getElementById('previewName').textContent = `${member.firstName} ${member.lastName}`;
            document.getElementById('previewDetails').innerHTML = `
                Class: ${member.classSection || '-'}<br>
                Phone: ${member.phone || '-'}<br>
                Email: ${member.email || '-'}
            `;
            document.getElementById('previewIssue').textContent = member.issueDate || '-';
            document.getElementById('previewExpiry').textContent = member.expiryDate || '-';
        }

        function exportToCSV() {
            if (members.length === 0) {
                alert('No members to export');
                return;
            }

            const headers = ['MemberID', 'FirstName', 'LastName', 'Class_Section', 'Type', 'PhotoFileName', 'IssueDate', 'ExpiryDate', 'Phone', 'Email', 'Address'];
            const csvContent = [
                headers.join(','),
                ...members.map(member => [
                    member.memberId,
                    member.firstName,
                    member.lastName,
                    member.classSection,
                    member.type,
                    member.photoFile,
                    member.issueDate,
                    member.expiryDate,
                    member.phone,
                    member.email,
                    `"${member.address.replace(/"/g, '""')}"`
                ].join(','))
            ].join('\n');

            const blob = new Blob([csvContent], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `Library_Members_${new Date().toISOString().split('T')[0]}.csv`;
            a.click();
            window.URL.revokeObjectURL(url);
        }

        function printCards() {
            if (members.length === 0) {
                alert('No members to print');
                return;
            }

            alert(`Printing ${members.length} cards. Please note:\n\n1. Print in color for best results\n2. Use card stock paper (300gsm)\n3. Cut along the borders\n4. Manually attach photos after printing\n5. Laminate for durability\n\nClick OK to open print dialog.`);
            
            window.print();
        }

        function generateBatch() {
            if (members.length === 0) {
                alert('No members to process');
                return;
            }

            const batchInfo = `
Batch Generation Summary:
========================
Total Members: ${members.length}
Students: ${members.filter(m => m.type === 'Student').length}
Staff: ${members.filter(m => m.type === 'Staff').length}

Next Steps:
1. Export data to CSV
2. Import to Excel if needed
3. Print ID cards
4. Attach photos manually
5. Laminate cards

Files to prepare:
- ${members.length} photo files (JPG format)
- Print layout setup
- Card cutting guide
            `;

            alert(batchInfo);
        }

        // Form validation and preview updates
        document.getElementById('memberId').addEventListener('input', validateMemberId);
        document.getElementById('firstName').addEventListener('input', updatePreview);
        document.getElementById('lastName').addEventListener('input', updatePreview);
        document.getElementById('classSection').addEventListener('input', updatePreview);
        document.getElementById('memberType').addEventListener('input', updatePreview);
        document.getElementById('phone').addEventListener('input', updatePreview);
        document.getElementById('email').addEventListener('input', updatePreview);
        document.getElementById('issueDate').addEventListener('input', updatePreview);
        document.getElementById('expiryDate').addEventListener('input', updatePreview);

        function validateMemberId() {
            const memberId = document.getElementById('memberId').value;
            const memberType = document.getElementById('memberType').value;
            
            if (memberId && memberType) {
                if (memberType === 'Student' && (memberId < 1 || memberId > 4999)) {
                    document.getElementById('memberId').style.borderColor = '#e74c3c';
                } else if (memberType === 'Staff' && (memberId < 5001 || memberId > 9999)) {
                    document.getElementById('memberId').style.borderColor = '#e74c3c';
                } else {
                    document.getElementById('memberId').style.borderColor = '#27ae60';
                }
            }
        }

        function updatePreview() {
            const member = {
                memberId: document.getElementById('memberId').value || 'Member ID',
                firstName: document.getElementById('firstName').value || 'First',
                lastName: document.getElementById('lastName').value || 'Last',
                classSection: document.getElementById('classSection').value,
                type: document.getElementById('memberType').value || 'Type',
                phone: document.getElementById('phone').value,
                email: document.getElementById('email').value,
                issueDate: document.getElementById('issueDate').value,
                expiryDate: document.getElementById('expiryDate').value
            };
            
            if (member.firstName === 'First' && member.lastName === 'Last') {
                updateCardPreview(null);
            } else {
                updateCardPreview(member);
            }
        }
    </script>
</body>
</html>