<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spellapp - Spelling Game for Children - Educational Software Collection</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 50%, #fecfef 100%);
            min-height: 100vh;
            color: #333;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            background: rgba(255, 255, 255, 0.95);
            color: #333;
            padding: 40px;
            border-radius: 20px;
            margin-bottom: 40px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
        }
        
        .header h1 {
            font-size: 3em;
            margin-bottom: 15px;
            color: #e91e63;
        }
        
        .header p {
            font-size: 1.2em;
            opacity: 0.8;
            margin-bottom: 30px;
        }
        
        .btn-group {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 30px;
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 15px 30px;
            background: #e91e63;
            color: white;
            text-decoration: none;
            border-radius: 12px;
            font-weight: 600;
            font-size: 16px;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }
        
        .btn:hover {
            background: #ad1457;
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.3);
        }
        
        .btn-secondary {
            background: #9c27b0;
        }
        
        .btn-secondary:hover {
            background: #7b1fa2;
        }
        
        .btn-outline {
            background: transparent;
            border: 2px solid #e91e63;
            color: #e91e63;
        }
        
        .btn-outline:hover {
            background: #e91e63;
            color: white;
        }
        
        .content-section {
            background: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 20px;
            margin: 30px 0;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .content-section h2 {
            font-size: 2.2em;
            margin-bottom: 25px;
            text-align: center;
            color: #e91e63;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin: 30px 0;
        }
        
        .feature-card {
            background: rgba(233, 30, 99, 0.1);
            padding: 25px;
            border-radius: 15px;
            border-left: 4px solid #e91e63;
        }
        
        .feature-card h3 {
            margin-bottom: 15px;
            font-size: 1.3em;
            color: #e91e63;
        }
        
        .feature-list {
            list-style: none;
            padding: 0;
        }
        
        .feature-list li {
            padding: 8px 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .feature-list li:before {
            content: "🎯";
            font-size: 1.2em;
        }
        
        .demo-section {
            background: linear-gradient(135deg, #e91e63 0%, #9c27b0 100%);
            color: white;
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            margin: 30px 0;
        }
        
        .demo-section h2 {
            margin-bottom: 20px;
        }
        
        .game-preview {
            background: rgba(255, 255, 255, 0.2);
            padding: 30px;
            border-radius: 15px;
            margin: 30px 0;
            backdrop-filter: blur(10px);
        }
        
        .age-groups {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .age-group {
            background: rgba(233, 30, 99, 0.1);
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            border: 2px solid rgba(233, 30, 99, 0.3);
        }
        
        .age-group h4 {
            color: #e91e63;
            margin-bottom: 10px;
        }
        
        .requirements {
            background: rgba(156, 39, 176, 0.1);
            padding: 30px;
            border-radius: 15px;
            margin: 30px 0;
        }
        
        .requirements ul {
            list-style: none;
            padding: 0;
        }
        
        .requirements li {
            padding: 10px 0;
            border-bottom: 1px solid rgba(156, 39, 176, 0.2);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .requirements li:before {
            content: "✅";
            margin-right: 10px;
        }
        
        .steps {
            counter-reset: step-counter;
        }
        
        .step {
            counter-increment: step-counter;
            background: rgba(233, 30, 99, 0.1);
            padding: 20px;
            border-radius: 12px;
            margin: 15px 0;
            position: relative;
            padding-left: 60px;
        }
        
        .step:before {
            content: counter(step-counter);
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            background: #e91e63;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        .navigation {
            text-align: center;
            margin-top: 50px;
            padding-top: 30px;
            border-top: 2px solid rgba(233, 30, 99, 0.3);
        }
        
        .navigation a {
            color: #e91e63;
            text-decoration: none;
            font-size: 1.1em;
            margin: 0 20px;
            transition: color 0.3s ease;
        }
        
        .navigation a:hover {
            color: #ad1457;
            text-decoration: underline;
        }
        
        .highlight-box {
            background: rgba(251, 191, 36, 0.2);
            border: 2px solid #fbbf24;
            padding: 25px;
            border-radius: 15px;
            margin: 30px 0;
            text-align: center;
        }
        
        .highlight-box h3 {
            color: #f57c00;
            margin-bottom: 15px;
        }
        
        .benefits {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .benefit {
            background: rgba(255, 255, 255, 0.8);
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .benefit h4 {
            color: #e91e63;
            margin-bottom: 15px;
            font-size: 1.2em;
        }
        
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2.2em;
            }
            
            .btn-group {
                flex-direction: column;
                align-items: center;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
            }
            
            .age-groups {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>📝 Spellapp - Spelling Game</h1>
            <p>Make spelling practice fun and engaging for school children with our interactive web-based game</p>
            
            <div class="btn-group">
                <a href="game.html" class="btn">
                    🎮 Play the Game
                </a>
                <a href="https://augustinevimala-hue.github.io/Spellapp/" class="btn btn-secondary" target="_blank">
                    🌐 Live Demo
                </a>
                <a href="#" class="btn btn-outline" onclick="alert('Source code available in this repository. Check the game.html and script.js files for implementation details.')">
                    💻 Source Code
                </a>
            </div>
        </header>

        <section class="demo-section">
            <h2>🎮 Try It Now!</h2>
            <p style="font-size: 1.1em; margin-bottom: 20px;">Click the button above to start playing immediately. No download required!</p>
            <div class="game-preview">
                <h3 style="margin-bottom: 15px;">🎯 How the Game Works</h3>
                <p>Children see or hear a word and must type the correct spelling. Instant feedback, scoring, and progressive difficulty make learning engaging and effective.</p>
            </div>
        </section>

        <section class="content-section">
            <h2>🌟 Game Features</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <h3>🎯 Interactive Learning</h3>
                    <ul class="feature-list">
                        <li>Real-time spelling challenges</li>
                        <li>Instant feedback and scoring</li>
                        <li>Progressive difficulty levels</li>
                        <li>Visual and audio cues</li>
                        <li>Engaging animations</li>
                    </ul>
                </div>
                
                <div class="feature-card">
                    <h3>📚 Educational Content</h3>
                    <ul class="feature-list">
                        <li>Age-appropriate word lists</li>
                        <li>Curriculum-aligned vocabulary</li>
                        <li>Commonly misspelled words</li>
                        <li>Subject-specific terms</li>
                        <li>Customizable word sets</li>
                    </ul>
                </div>
                
                <div class="feature-card">
                    <h3>📊 Progress Tracking</h3>
                    <ul class="feature-list">
                        <li>Score tracking and history</li>
                        <li>Accuracy percentage</li>
                        <li>Time-based challenges</li>
                        <li>Improvement analytics</li>
                        <li>Achievement system</li>
                    </ul>
                </div>
                
                <div class="feature-card">
                    <h3>🏫 Classroom Ready</h3>
                    <ul class="feature-list">
                        <li>Individual and group play</li>
                        <li>Teacher monitoring capabilities</li>
                        <li>Homework assignment integration</li>
                        <li>Classroom management tools</li>
                        <li>Progress reporting</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="content-section">
            <h2>👶 Age Groups & Difficulty Levels</h2>
            <div class="age-groups">
                <div class="age-group">
                    <h4>🎈 Ages 5-7</h4>
                    <p>Simple 3-4 letter words</p>
                    <p><strong>Examples:</strong> cat, dog, sun, run</p>
                </div>
                
                <div class="age-group">
                    <h4>📖 Ages 8-10</h4>
                    <p>4-6 letter words with blends</p>
                    <p><strong>Examples:</strong> plane, train, bright, string</p>
                </div>
                
                <div class="age-group">
                    <h4>🎓 Ages 11-13</h4>
                    <p>Complex words and patterns</p>
                    <p><strong>Examples:</strong> through, beautiful, separate</p>
                </div>
                
                <div class="age-group">
                    <h4>📚 All Ages</h4>
                    <p>Customizable difficulty</p>
                    <p><strong>Features:</strong> Teacher control, mixed levels</p>
                </div>
            </div>
        </section>

        <section class="requirements">
            <h2 style="text-align: center; margin-bottom: 30px;">💻 System Requirements</h2>
            <ul>
                <li><strong>Browser:</strong> Any modern web browser (Chrome, Firefox, Safari, Edge)</li>
                <li><strong>Internet:</strong> Not required (works offline after initial load)</li>
                <li><strong>Device:</strong> Computer, tablet, or smartphone</li>
                <li><strong>Screen:</strong> Minimum 800x600 resolution</li>
                <li><strong>JavaScript:</strong> Must be enabled</li>
                <li><strong>Installation:</strong> No download required - runs in browser</li>
            </ul>
        </section>

        <section class="content-section">
            <h2>🚀 How to Use Spellapp</h2>
            <div class="steps">
                <div class="step">
                    <strong>Choose Your Level</strong><br>
                    Select from different age groups and difficulty levels
                </div>
                
                <div class="step">
                    <strong>Start Playing</strong><br>
                    Click "Play Game" and follow the on-screen instructions
                </div>
                
                <div class="step">
                    <strong>Spell the Words</strong><br>
                    Type the correct spelling of the word you see or hear
                </div>
                
                <div class="step">
                    <strong>Get Feedback</strong><br>
                    Receive instant feedback on your spelling accuracy
                </div>
                
                <div class="step">
                    <strong>Track Progress</strong><br>
                    Monitor your scores and improvement over time
                </div>
                
                <div class="step">
                    <strong>Challenge Yourself</strong><br>
                    Progress to higher difficulty levels as you improve
                </div>
            </div>
        </section>

        <section class="content-section">
            <h2>🏆 Benefits for Students and Teachers</h2>
            <div class="benefits">
                <div class="benefit">
                    <h4>👶 For Students</h4>
                    <ul style="text-align: left;">
                        <li>• Fun and engaging learning</li>
                        <li>• Self-paced practice</li>
                        <li>• Immediate feedback</li>
                        <li>• Builds confidence</li>
                        <li>• Improves spelling skills</li>
                    </ul>
                </div>
                
                <div class="benefit">
                    <h4>👨‍🏫 For Teachers</h4>
                    <ul style="text-align: left;">
                        <li>• Classroom management tool</li>
                        <li>• Homework assignments</li>
                        <li>• Progress monitoring</li>
                        <li>• Engaging teaching aid</li>
                        <li>• Assessment support</li>
                    </ul>
                </div>
                
                <div class="benefit">
                    <h4>👨‍👩‍👧‍👦 For Parents</h4>
                    <ul style="text-align: left;">
                        <li>• Home learning support</li>
                        <li>• Quality screen time</li>
                        <li>• Educational engagement</li>
                        <li>• Progress visibility</li>
                        <li>• Free learning resource</li>
                    </ul>
                </div>
            </div>
        </section>

        <div class="highlight-box">
            <h3>🌈 Why Spellapp Works</h3>
            <p>Our spelling game combines proven educational methods with engaging technology. Children learn through play, practice, and immediate feedback, making spelling practice something they actually enjoy!</p>
        </div>

        <section class="content-section">
            <h2>🔧 Technical Details</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
                <div style="text-align: center; padding: 20px;">
                    <h3 style="color: #e91e63; margin-bottom: 15px;">💻 Technology</h3>
                    <p>Built with HTML5, CSS3, and JavaScript for maximum compatibility and performance</p>
                </div>
                
                <div style="text-align: center; padding: 20px;">
                    <h3 style="color: #e91e63; margin-bottom: 15px;">📱 Compatibility</h3>
                    <p>Works on all modern browsers and devices - no special software required</p>
                </div>
                
                <div style="text-align: center; padding: 20px;">
                    <h3 style="color: #e91e63; margin-bottom: 15px;">🔒 Privacy</h3>
                    <p>No data collection, no accounts required, completely private learning</p>
                </div>
            </div>
        </section>

        <nav class="navigation">
            <a href="../../">← Back to Educational Software Collection</a>
            <a href="../../SHARED/TROUBLESHOOTING.md">🆘 Troubleshooting</a>
            <a href="../../SHARED/SUPPORT_CONTACT.md">📞 Contact Support</a>
        </nav>
    </div>

    <script>
        // Add interactive functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Animate sections on scroll
            const sections = document.querySelectorAll('.content-section');
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            });
            
            sections.forEach(section => {
                section.style.opacity = '0';
                section.style.transform = 'translateY(30px)';
                section.style.transition = 'all 0.6s ease';
                observer.observe(section);
            });
            
            // Track game usage
            document.querySelectorAll('.btn').forEach(btn => {
                btn.addEventListener('click', function(e) {
                    console.log('Button clicked:', this.textContent.trim());
                    if (this.href.includes('game.html') || this.href.includes('Live Demo')) {
                        // You can add analytics tracking here
                        console.log('Game launch initiated');
                    }
                });
            });
            
            // Add some fun interactions
            const ageGroups = document.querySelectorAll('.age-group');
            ageGroups.forEach(group => {
                group.addEventListener('mouseenter', function() {
                    this.style.transform = 'scale(1.05)';
                    this.style.transition = 'transform 0.3s ease';
                });
                
                group.addEventListener('mouseleave', function() {
                    this.style.transform = 'scale(1)';
                });
            });
        });
    </script>
</body>
</html>