<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Arithmetic Quiz Mobile</title>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<style>
html, body { height: 100%; margin: 0; padding: 0; }
body { min-height: 100vh; background: #eaf2fd; }
#app { min-height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center; }
.main-panel {
  width: 100vw; max-width: 425px;
  margin: auto; background: #fff; border-radius: 18px;
  box-shadow: 0 4px 16px #d8dee8; padding: 0 0 0 0;
  min-height: 70vh;
  display: flex; flex-direction: column; justify-content: center;
}
.title {
  font-size: 2em; font-weight: bold; color: #274280;
  text-align: center; padding: 26px 10px 16px;
}
.desc { text-align:center; color:#555; font-size:1em; margin-bottom:18px;}
.grid { display: grid; grid-template-columns: repeat(4,1fr); gap: 16px; padding: 0 18px 18px;}
.button, button {
  background: #4285f4; color: #fff; border: none; border-radius: 9px;
  padding: 18px 0; font-size: 1.2em; font-weight: 600; margin-top: 0.5em;
  cursor: pointer; box-shadow: 0px 2px 10px #dbe8ee;
  width: 100%;
  transition: background 0.15s;
}
.button:active, button:active { background: #265bb8; }
.op-btns, .topic-btns {
  display: grid; grid-template-columns:1fr 1fr; gap:14px; padding: 0 18px;
}
.options { display:flex;flex-direction:column; gap:12px; padding:0 18px;}
.options button {font-size:1.15em; padding:16px 0;}
.quiz-area { text-align:center; font-size:1.3em; margin:16px 10px;}
.quiz-info { text-align:center; font-size:1em; color:#325091; margin-bottom:6px;}
.msg { text-align:center; margin:14px 0; font-weight:700; font-size:1.2em; color: #1a6c20;}
.nav-buttons { display:flex; justify-content:space-between; margin:28px 18px 10px;}
.nav-buttons button { background:#ffb600; color:#fff; font-size:1em; border-radius:7px; padding:15px 30px;}
.credit { color: #555; font-size:1em; padding:14px; text-align: center; width: 100vw;}
input[type=number] {
  font-size:1.5em; padding:11px; width: 60%; min-width:130px;
  border-radius: 9px; border: 2px solid #b3cbe5;
  margin:18px auto 10px auto; display:block;
}
@media (max-width:500px) {
  html, body, #app, .main-panel { min-height: 100vh; width:100vw; padding:0; }
  .main-panel { border-radius:0; }
  .grid, .option-btns, .topic-btns, .nav-buttons, .options { padding:0 6vw;}
  .title { font-size:1.5em;padding-top:14px; }
  .credit { font-size:14px; }
  .button,button { font-size:1em; }
}
.numkeyboard {
  width: 100vw; max-width:425px; height:50vh; position: fixed; bottom:0; left:0;
  background: #f5f7fc; border-top: 1px solid #d1d6ee; display: flex; flex-direction:column; justify-content:center; align-items:center; z-index:99;
  box-shadow: 0 -2px 16px #b9c6de;
}
.numkeys-row { display: flex; justify-content:space-around; margin:8px; }
.numkey {
  background:#4285f4; color:#fff; border:none; border-radius:12px; font-size:2em; width:22vw; max-width:80px; height:48px;
  margin: 3px 4px; font-weight:600; cursor: pointer;
}
.numkey:active { background:#265bb8; }
.numkey.big { width:45vw;}
</style>
</head>
<body>
<div id="app"></div>
<div class="credit">Developed by Augustine Anbananthan</div>
<script>
const classes = [3,4,5,6,7,8,9,10];
const topics = [
    { t: "Profit & Loss",  code: "profit" },
    { t: "Ratio", code: "ratio" },
    { t: "Dimensions", code: "dim" },
    { t: "Average", code: "avg" },
    { t: "Percentage", code: "perc" },
    { t: "Simple Interest", code: "si" },
    { t: "Time & Work", code:"tw" },
    { t: "Miscellaneous", code:"misc" }
];
const ops = [
    { t: "Addition", op: "+" },
    { t: "Subtraction", op: "-" },
    { t: "Multiplication", op: "×" },
    { t: "Division", op: "÷" }
];
let state = { screen:'class', selClass:null, selOp:null, selTopic:null, mode:null, questions:[], qIdx:0, wrong:0, score:0, msg:"", entry:"" };

function render() {
    let app = document.getElementById('app');
    let html='<div class="main-panel">';
    // CLASS SELECT SCREEN
    if (state.screen==='class') {
        html += `<div class="title">Select the Class</div><div class="grid">`;
        classes.forEach((c) => html += `<button class="button" onclick="selectClass(${c})">${c}</button>`);
        html += `</div>`;
    }
    // OPERATION SELECT SCREEN (Class 3,4,5)
    else if (state.screen==='op') {
        html += `<div class="title">Class ${state.selClass}<div class="desc">Select Area</div></div>
        <div class="op-btns">`;
        ops.forEach(item=>html+=`<button class="button" onclick="selOp('${item.op}')">${item.t}</button>`);
        html += `</div><div class="nav-buttons"><button onclick="backToClass()">Back</button><button onclick="quit()">Quit</button></div>`;
    }
    // TOPIC SELECT SCREEN (Class 6+)
    else if (state.screen==='topic') {
        html += `<div class="title">Class ${state.selClass}<div class="desc">Select Topic</div></div>
        <div class="topic-btns">`;
        topics.forEach(item=>html+=`<button class="button" onclick="selTopic('${item.code}')">${item.t}</button>`);
        html +=`</div><div class="nav-buttons"><button onclick="backToClass()">Back</button><button onclick="quit()">Quit</button></div>`;
    }
    // MODE SCREEN
    else if (state.screen==='menu') {
        html += `<div class="title">Class ${state.selClass}
        ${state.selOp?("<span class='desc'>("+state.selOp+")</span>"): ""}
        ${state.selTopic?("<span class='desc'>("+topicName(state.selTopic)+")</span>"): ""}
        </div>
        <button class="button" onclick="pickMode('mcq')">Multiple Choice</button>
        <button class="button" onclick="pickMode('direct')">Direct Entry</button>
        <div class="nav-buttons"><button onclick="goBack()">Back</button><button onclick="quit()">Quit</button></div>`;
    }
    // QUIZ SCREEN
    else if (state.screen==='quiz') {
        let q = state.questions[state.qIdx];
        html += `<div class="title">Class ${state.selClass} ${state.selOp?('('+state.selOp+')'):''} ${state.selTopic?('('+topicName(state.selTopic)+')'):''}</div>
        <div class="quiz-info">Q${state.qIdx+1}/10</div>
        <div class="quiz-area"><b>${q.text}</b></div>`;
        if (state.mode==='mcq') {
            html += `<div class="options">`;
            q.options.forEach((opt, i)=>html+=`<button onclick="answerMCQ(${i})">${opt}</button>`);
            html += `</div>`;
        } else {
            html += `<input type="number" id="entry" value="${state.entry}" inputmode="decimal" readonly placeholder="Tap numbers below">`;
        }
        if (state.msg) html += `<div class="msg">${state.msg}</div>`;
        html += `<div class="nav-buttons"><button onclick="goBack()">Back</button><button onclick="quit()">Quit</button></div>`;
    }
    // RESULT
    else if (state.screen==='result') {
        html += `<div class="title">Session Complete!</div>
        <div class="desc">Score: ${state.score}/10</div>
        <div class="nav-buttons"><button onclick="reset()">Return to Class Select</button></div>`;
    }
    html += '</div>';

    app.innerHTML = html;

    // Show numkeyboard only on direct entry quiz
    showNumKeyboard();
}
function showNumKeyboard() {
    let nk = document.getElementById('numkeyboard');
    if(nk) nk.remove();
    if (state.screen==='quiz' && state.mode==='direct') {
        let kbd = document.createElement('div');
        kbd.className = "numkeyboard"; kbd.id = "numkeyboard";
        let html = "";
        html += `<div class="numkeys-row">`;
        for(let i=1; i<=3; i++) html+=`<button class="numkey" onclick="keyPad('${i}')">${i}</button>`;
        html += `</div><div class="numkeys-row">`;
        for(let i=4; i<=6; i++) html+=`<button class="numkey" onclick="keyPad('${i}')">${i}</button>`;
        html += `</div><div class="numkeys-row">`;
        for(let i=7; i<=9; i++) html+=`<button class="numkey" onclick="keyPad('${i}')">${i}</button>`;
        html += `</div><div class="numkeys-row">`;
        html += `<button class="numkey" onclick="keyPad('0')">0</button>`;
        html += `<button class="numkey" onclick="keyPad('clear')">&#x232b;</button>`;
        html += `<button class="numkey big" onclick="submitEntry()">Submit</button>`;
        html += `</div>`;
        kbd.innerHTML = html;
        document.body.appendChild(kbd);
        scrollToBottom();
    }
}
function scrollToBottom() { setTimeout(()=>window.scrollTo({top:document.body.scrollHeight,left:0,behavior:"smooth"}),100); }
function topicName(code) { let t=topics.find(x=>x.code===code); return t?t.t:'';}
// Navigation Event Handlers
function selectClass(cls) { state.selClass = cls; if(cls<=5) state.screen='op'; else state.screen='topic'; render();}
function selOp(op) { state.selOp=op; state.screen='menu'; render(); }
function selTopic(tp) { state.selTopic=tp; state.screen='menu'; render();}
function pickMode(mode) {
    state.mode=mode;
    state.questions=makeQuestions(state.selClass, state.selOp, state.selTopic, mode);
    state.qIdx=0; state.wrong=0; state.score=0; state.msg=""; state.entry="";
    state.screen='quiz'; render();
}
function goBack() {
    if (state.screen==='menu') { if(state.selClass<=5) state.screen='op'; else state.screen='topic'; }
    else state.screen='class'; state.entry="";
    render();
}
function backToClass() { state.screen='class'; state.entry=""; render(); }
function reset() { state = { screen:'class', selClass:null, selOp:null, selTopic:null, mode:null, questions:[], qIdx:0, wrong:0, score:0, msg:"", entry:"" }; render(); }
function quit() { reset(); }

// MCQ answer processing: advance after brief pause
function answerMCQ(i) {
    let q=state.questions[state.qIdx];
    if(q.answered) return;
    if(q.options[i]==q.answer) {
        state.msg="Correct!";
        state.score++; q.answered=true;
        render();
        setTimeout(nextOrFinish, 900);
    } else {
        state.wrong++;
        state.msg = `Wrong! ${state.wrong===3?'Right answer: '+q.answer:''}`;
        if(state.wrong===3){
            q.answered=true;
            render();
            setTimeout(nextOrFinish, 1200);
        } else {
            render();
        }
    }
}

// Direct Entry answer processing: advance after brief pause
function submitEntry() {
    let q=state.questions[state.qIdx];
    if(q.answered) return;
    if(state.entry==="") { state.msg="Enter an answer!"; render(); return;}
    if(Number(state.entry)==q.answer) {
        state.msg="Correct!";
        state.score++; q.answered=true;
        render();
        setTimeout(nextOrFinish, 900); // Show Correct, then next
    } else {
        state.wrong++;
        state.msg=`Wrong! ${state.wrong===3?'Right answer: '+q.answer:''}`;
        if(state.wrong===3){
            q.answered=true;
            render();
            setTimeout(nextOrFinish, 1200); // 3 wrong, pause, then next
        } else {
            render(); // Show wrong message, stay on question
        }
    }
}

function keyPad(val) {
    if(val==="clear") { state.entry=state.entry.slice(0,-1); }
    else { state.entry+=val; }
    render();
    // Keep the value synced in the input
    let entryInput = document.getElementById('entry');
    if(entryInput) entryInput.value = state.entry;
}

function nextOrFinish() {
    state.msg='';
    state.wrong=0;
    state.entry='';
    state.qIdx++;
    if(state.qIdx>=10) state.screen='result';
    render();
}

function makeQuestions(cls, op, topic, mode) {
    function rand(min,max){return Math.floor(Math.random()*(max-min+1))+min;}
    const qs=[];
    if (cls<=5) {
        let lims=[[2,20],[2,30],[5,40],[10,50],[12,60]];
        let [min,max]=lims[cls-3]; let operator=op||ops[rand(0,3)].op;
        for(let i=0;i<10;i++) {
            let a=rand(min,max), b=rand(min,max);
            let text, answer, options;
            if(operator==='÷'){ let d=[2,3,4,5][rand(0,3)]; let x=a*d; text=`${x} ÷ ${d} = ?`; answer=a; }
            else if(operator==='×'){ answer=a*b; text=`${a} × ${b} = ?`; }
            else if(operator==='+'){ answer=a+b; text=`${a} + ${b} = ?`; }
            else { let x=a+b; text=`${x} - ${b} = ?`; answer=a; }
            if(mode==='mcq'){
                let opts=new Set([answer]);
                while(opts.size<4){
                    let delta=rand(-6,6); if(delta==0)continue; opts.add(answer+delta);
                }
                options=Array.from(opts).sort(()=>Math.random()-0.5);
                qs.push({text,answer,options});
            } else { qs.push({text,answer}); }
        }
    } else { // Topics: simulate formats
        for(let i=0;i<10;i++) {
            let text, answer, options;
            switch(topic) {
                case 'profit': { let cp=rand(30,80), p=rand(5,20); let sp=cp+p; text=`Cost ₹${cp}, Profit ₹${p}. Find Selling price.`; answer=sp; break;}
                case 'ratio': { let a=rand(10,50), b=rand(2,12); let ra=a/b; text=`Divide ₹${a*b} in ratio ${a}:${b}. First part?`; answer=a*b*a/(a+b); break;}
                case 'dim': { let l=rand(8,25), b=rand(5,40); text=`Length:${l}m, Breadth:${b}m. Area?`; answer=l*b; break;}
                case 'avg': { let a=rand(18,88), b=rand(10,49), c=rand(20,80); let avg=Math.round((a+b+c)/3); text=`Numbers: ${a},${b},${c}. Average?`; answer=avg; break;}
                case 'perc': { let val=rand(99,150), pct=rand(6,35); let res=Math.round((val*pct)/100); text=`Find ${pct}% of ${val}`; answer=res; break;}
                case 'si': { let p=rand(1000,4000), r=rand(6,12), t=rand(2,5); let si=Math.round(p*r*t/100); text=`P=${p}, R=${r}%, T=${t} yr. Simple Interest?`; answer=si; break;}
                case 'tw': { let men=rand(8,14), days=rand(10,20), total=men*days; text=`${men} men complete work in ${days} days. Total man-days?`; answer=total; break;}
                default: { let a=rand(44,65), b=rand(9,22); text=`What is ${a} × ${b}?`; answer=a*b; break;}
            }
            if(mode==='mcq'){
                let opts=new Set([answer]);
                while(opts.size<4){
                    let delta=rand(-6,6); if(delta==0)continue; opts.add(answer+delta);
                }
                options=Array.from(opts).sort(()=>Math.random()-0.5);
                qs.push({text,answer,options});
            } else { qs.push({text,answer}); }
        }
    }
    return qs;
}
window.selectClass=selectClass; window.selOp=selOp; window.selTopic=selTopic;
window.pickMode=pickMode; window.answerMCQ=answerMCQ;
window.submitEntry=submitEntry; window.keyPad=keyPad;
window.reset=reset; window.quit=quit; window.goBack=goBack; window.backToClass=backToClass;
render();
</script>
</body>
</html>
